<!DOCTYPE html>
<html>
<head>
    <title>Failed Students - {{ subject.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: yellow;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #333;
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .back-link {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Students who failed {{ subject.name }}</h1>
        <a class="back-link" href="{% url 'professor_dashboard' %}">Go Back</a>
    </header>

    <ul>
        {% for student in failed_students %}
            <li>{{ forloop.counter }}. {{ student.student.first_name }} {{ student.student.last_name }}</li>
        {% empty %}
            <li>No students who failed found.</li>
        {% endfor %}
    </ul>
</body>
</html>
