<!DOCTYPE html>
<html>
<head>
    <title>List of Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: yellow;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: blue;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        h2 {
            margin: 0;
            color: #333;
        }

        p {
            margin-top: 10px;
            margin-bottom: 0;
            color: #777;
        }

        .button-group {
            margin-top: 10px;
        }

        .button-group a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .button-group a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Students</h1>
        <a href="{% url 'admin_dashboard' %}">Return to home page</a>
        <ul>
            {% for student in students %}
            <li>
                <h2>{{ student.username }}</h2>
                <p>First Name: {{ student.first_name }}</p>
                <p>Last Name: {{ student.last_name }}</p>
                <p>Role: {{ student.role }}</p>
                <p>Status: {{ student.status }}</p>
                <div class="button-group">
                    <a href="{% url 'edit_user' user_id=student.id %}">Edit</a>
                    <a href="{% url 'create_enrollment' student_id=student.id %}">Create Enrollment</a>
                    <a href="{% url 'enrolled_subjects' student_id=student.id %}">Enrolled Subjects</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
