<!DOCTYPE html>
<html>
<head>
    <title>List of Subjects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .home-link {
            color: blue
        }
        .header {
            background-color: yellow;
            padding: 10px;
            color: blue;
            text-align: center;
        }

        .container {
            width: 100%;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            width: calc(14.28% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: white;
            color: blue;
            border-radius: 5px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .sublist {
            padding: 0;
            display: flex;
            justify-content: space-between; 
            margin-top: 10px;
        }

        .sublist li {
            margin: 5px 10px;
        }

        .sublist a {
            text-decoration: none;
            background-color: lightblue; 
            color: white; 
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <h1>List of Subjects</h1>
        <a href="{% url 'admin_dashboard' %}" class="home-link">Return to home page</a> 
    </div>
    <div class="container">
        <ul>
            {% for subject in subjects %}
                <li>
                    <h3>{{ subject.name }}</h3>
                    <p>Semester for full-time students: {{ subject.sem_red }}</p>
                    <p>Semester for part-time students: {{ subject.sem_izv }}</p>
                    <p>ECTS: {{ subject.ects }}</p>
                    <div class="sublist"> 
                        <a href="{% url 'enrolled_students' subject_id=subject.id %}">Enrolled Students</a>
                        <a href="{% url 'edit_subject' subject_id=subject.id %}">Edit</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
        
    </div>
</body>
</html>
